[gd_scene format=3 uid="uid://qvdr6bye6y4n"]

[ext_resource type="ArrayMesh" uid="uid://cyyc387upofej" path="res://resources/accesories/satyesz.obj" id="1_2mvbs"]
[ext_resource type="Script" uid="uid://cbbpsfdbj6pf4" path="res://Scripts/P1/player_1.gd" id="1_tmdyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7fgb"]
albedo_color = Color(0.23529412, 0, 0.62352943, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7fgb"]
material = SubResource("StandardMaterial3D_r7fgb")

[sub_resource type="SphereShape3D" id="SphereShape3D_tmdyv"]

[node name="player 1" type="Node3D" unique_id=1583339241]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=120325859]
script = ExtResource("1_tmdyv")

[node name="body" type="MeshInstance3D" parent="CharacterBody3D" unique_id=439634745]
mesh = SubResource("CapsuleMesh_r7fgb")

[node name="body2" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2060536153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_tmdyv")

[node name="sapka" type="MeshInstance3D" parent="CharacterBody3D" unique_id=499498672]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.90549153, 0)
mesh = ExtResource("1_2mvbs")

[node name="Camera pivot" type="Node3D" parent="." unique_id=2074936965]

[node name="Camera3D" type="Camera3D" parent="Camera pivot" unique_id=501929263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
