[gd_scene format=3 uid="uid://clouisxcogpcd"]

[ext_resource type="Script" uid="uid://cw6ui6ca4g0ue" path="res://Scripts/global_player_stats.gd" id="1_qsnd4"]
[ext_resource type="Script" uid="uid://bph4tco0pcyvv" path="res://Scripts/p_1.gd" id="2_iiv82"]
[ext_resource type="Script" uid="uid://cq7avcg8ln4qu" path="res://Scripts/p_2.gd" id="3_ro2hb"]

[node name="global_player_stats" type="Node" unique_id=824347272]
script = ExtResource("1_qsnd4")

[node name="p1" type="Node" parent="." unique_id=325173300]
script = ExtResource("2_iiv82")

[node name="p2" type="Node" parent="." unique_id=1245795725]
script = ExtResource("3_ro2hb")
